<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	
<!--      _____                   _______                   _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\____\               /::::\    \               /::\____\                /::\____\                /::\    \        
       /::::|   |              /::::::\    \             /::::|   |               /:::/    /               /::::\    \       
      /:::::|   |             /::::::::\    \           /:::::|   |              /:::/    /               /::::::\    \      
     /::::::|   |            /:::/~~\:::\    \         /::::::|   |             /:::/    /               /:::/\:::\    \     
    /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |            /:::/____/               /:::/__\:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |           /::::\    \               \:::\   \:::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\____\________    ___\:::\   \:::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::::::::::\    \  /\   \:::\   \:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  |:::::::::::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____|::|   |           \:::\   \:::\   \/____/ 
             /:::/    /     \:::\    /:::/    /            |::|/:::/    /         |::|   |            \:::\   \:::\    \     
            /:::/    /       \:::\__/:::/    /             |::::::/    /          |::|   |             \:::\   \:::\____\    
           /:::/    /         \::::::::/    /              |:::::/    /           |::|   |              \:::\  /:::/    /    
          /:::/    /           \::::::/    /               |::::/    /            |::|   |               \:::\/:::/    /     
         /:::/    /             \::::/    /                /:::/    /             |::|   |                \::::::/    /      
        /:::/    /               \::/____/                /:::/    /              \::|   |                 \::::/    /       
        \::/    /                 ~~                      \::/    /                \:|   |                  \::/    /        
         \/____/                                           \/____/                  \|___|                   \/____/         
                                                                                                                           
                                                                                                                           
                                                                    This website was lovingly typed by Andrew Monks
                                                                                                    http://monks.co
                                                                                                         a@monks.co  -->




<!-- 	meta -->
	<title>-----yung future-----</title>
	<meta name="msvalidate.01" content="BE5E85044D732A5C38594A33E7FF17DB" />
	<!-- <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=2.0; user-scalable=1;"/> -->
	<meta property="og:title" content="Yung Future"/>
	<meta property="og:site_name" content="Yung Future"/>
	<meta property="og:type" content="video.other"/>
	<meta property="og:email" content="a@monks.co"/>
	<meta property="og:locality" content="Chicago"/>
	<meta property="og:region" content="IL"/>
	<meta property="og:postal-code" content="60601"/>
	<meta property="og:country-name" content="USA"/>
	<meta property="og:url" content="http://monks.co/"/>
	<meta property="og:image" content="http://monks.co/images/yungfuture.png"/>
	<meta property="og:image:type" content="image/png"/>
	<meta property="og:image:width" content="468"/>
	<meta property="og:image:height" content="232"/>
	<meta property="og:description" content="Yung Future is an online installation exploring themes of growth, magnitude, polarity, and expansion."/>
	<meta name="description" content="Yung Future is an online installation exploring themes of growth, magnitude, polarity, and expansion."/>
		<style>
			body {
				background-color: #000000;
				margin: 0;
				overflow: hidden;
			}
			a, a:visited, body {
				font-size: 1.2em;
				font-family: sans-serif;
				font-weight: bold;
				color: #ffffff;
				text-decoration: none;
			}
			#chrome {
				position: absolute;
				left: 5px;
				top: 5px;
				color: #ff00ff;
			}
			#tag {
				position: absolute;
				left: 5px;
				bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div id="tag"><a href="http://monks.co">A</a></div>
		<script src="three.js"></script>
		<script src="FirstPersonControls.js"></script>
		<audio src="shepard.ogg" autoplay loop>
			<p>Your browser does not support the audio element </p>
		</audio>
		<script>
			var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
			if (!is_chrome) {
    			document.write('<'+'div id="chrome">REQUIRES <a href="https://www.google.com/chrome/">CHROME</a></div>');
			}
		</script>
		<script defer="defer">

			var scene, sceneCube, camera, renderer;
			var light, controls;
			var lastTime;
			var periodicIncrement = 0.01, periodicCounter = 1;
			var root;

			var particleCount = 10000;
			var pacMan = 20000;

			init();
			animate();

			function init() {

				// renderer
				renderer = new THREE.WebGLRenderer( { antialias: false, alpha: false } );
				renderer.sortObjects = false;
				renderer.autoClear = false;
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				// scene
				scene = new THREE.Scene();
				sceneCube = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xffffff, .05 );

				// camera
				camera = new THREE.PerspectiveCamera( 80, window.innerWidth / window.innerHeight, 1, pacMan/2 );
				controls = new THREE.FirstPersonControls( camera );
				controls.movementSpeed = 200;
				controls.lookSpeed = 0.02;
				controls.lookVertical = true;


				// cube map

				// load images
				var path = "textures/nebula/";
				var format = '.jpg';
				var urls = [
						path + 'px' + format, path + 'nx' + format,
						path + 'py' + format, path + 'ny' + format,
						path + 'pz' + format, path + 'nz' + format
					];

				var reflectionCube = THREE.ImageUtils.loadTextureCube( urls );
				reflectionCube.format = THREE.RGBFormat;

				var refractionCube = new THREE.Texture( reflectionCube.image, new THREE.CubeRefractionMapping() );
				refractionCube.format = THREE.RGBFormat;

				// materials
				var skyShader = THREE.ShaderLib["cube"];
				skyShader.uniforms["tCube"].value = reflectionCube;

				var skyMaterial = new THREE.ShaderMaterial( {
					fragmentShader: skyShader.fragmentShader,
					vertexShader: 	skyShader.vertexShader,
					uniforms: 		skyShader.uniforms,
					depthWrite: 	false,
					side: 			THREE.BackSide });

				// make cube
				skybox = new THREE.Mesh( new THREE.CubeGeometry( 100, 100, 100), skyMaterial);
				sceneCube.add( skybox );

				// camera
				cameraCube = new THREE.PerspectiveCamera( 80, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.x = -160;


				// lighting
				light = new THREE.HemisphereLight( 0xfffff0, 0x101020, 1.25 );
				light.position.set( 0.75, 1, 0.25 );
				scene.add( light );
				
				// primitaves for array
				var hGeometry = new THREE.SphereGeometry(100,1,1);
				var hMaterial = new THREE.MeshNormalMaterial();
				
				// // mark cartesian origin
				// originSphere = new THREE.SphereGeometry(50,5,5)
				// scene.add(new THREE.Mesh(originSphere, hMaterial));


				// particle system

				// parent
				root = new THREE.Object3D();

				// loop
				for ( var i = 0; i < particleCount; i ++ ) {

					// instantiate
					var mesh = new THREE.Mesh( hGeometry, hMaterial );

					// random position
					var pX = Math.floor( Math.random() * 200 - 100 ) * 30,
						pY = Math.floor( Math.random() * 200 - 100 ) * 30,
						pZ = Math.floor( Math.random() * 200 - 100 ) * 30;
					mesh.position.x = pX;
					mesh.position.y = pY;
					mesh.position.z = pZ;

					// random velocity
					// NOTE: this currently relies on a three.js extension BUILT INTO MY THREE.JS FILE. This is bad.
					mesh.velocity = new THREE.Vector3(
						Math.random(),
						Math.random(),
						Math.random());

					// animate
					mesh.matrixAutoUpdate = true;

					// pop to parent
					root.add( mesh )}

				// add to scene
				scene.add(root);


				// set initial time (animate() needs duration since last frame)
				lastTime = performance.now();

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				cameraCube.aspect = window.innerWidth / window.innerHeight;
				cameraCube.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				render();
			}


			function render() {
				// scale entire system
				// root.scale.x += .01;

				root.scale.x = Math.sin( periodicCounter ) * 0.5;
				root.scale.y = Math.sin( periodicCounter + 1) * 0.5;
				root.scale.z = Math.sin( periodicCounter + 2) * 0.5;

				// iterate through children
				root.traverse(function(child) {

					// scale

					// constant growth
					// child.scale.x = child.scale.y = child.scale.z = child.scale.x ++;

					// sine
					// child.scale.x = Math.sin( time ) * 0.5;
					// child.scale.y = Math.sin( time + 1) * 0.5;
					// child.scale.z = Math.sin( time + 2) * 0.5;


					// rotate

					// // based on speed
					// if ( child.velocity.length >= .5 ) { child.rotation.y += .1;
					// } else { child.rotation.y -= .05; }

					// together
					child.rotation.y += .1;


					// position

					// set velocity
					child.velocity.x += (Math.random() - 0.5);
					child.velocity.y += (Math.random() - 0.5);
					child.velocity.z += (Math.random() - 0.5);

					// move
					child.position.add(
						child.velocity);

					// pac-man map effect
					if (Math.abs(child.position.x) >= pacMan) { child.position.x = child.position.y = child.position.z = 0; }
					if (Math.abs(child.position.y) >= pacMan) { child.position.x = child.position.y = child.position.z = 0; }
					if (Math.abs(child.position.z) >= pacMan) { child.position.x = child.position.y = child.position.z = 0; }

					// update mesh
					child.updateMatrix; })

				// loop moves root in addition to just parents !fix
				root.position.x = root.position.y = root.position.z = 0;
				root.rotation.x = root.rotation.y = root.rotation.z = 0;

				root.updateMatrix();

				// slow whole-system rotation
				root.rotation.y += .001;

				// woah this is about to be weird; maybe flip scene


				// increment time
				var time = performance.now() / 1000;
				periodicCounter += periodicIncrement;

				// update controls
				controls.update( time - lastTime );

				// update skybox camera
				cameraCube.rotation.copy(camera.rotation);

				// render
				renderer.render( sceneCube, cameraCube);
				renderer.render( scene, camera );

				// log
				lastTime = time;

			}

		</script>
	</body>
</html>
